# ohana

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ohana-api/: build.gradle
ohana-api/src/main/java/be/mabi/ohana/: OhanaApplication.java  Person.java  TestController.java
ohana-api/src/main/resources/: banner.txt
ohana-api/src/test/java/be/mabi/ohana/: ObjectMapperFactory.java  OhanaApplicationTests.java  OhanaResourceTest.java  ResourceTest.java  TestControllerTest.java
ohana-database/: build.gradle
ohana-web/: README.md  angular.json  build.gradle  package-lock.json  package.json
ohana-web/src/: index.html  styles.scss
ohana-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ohana-web/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
ohana-web/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
ohana-web/src/app/model/: person.ts
ohana-web/src/app/overview/: overview.component.html  overview.component.scss  overview.component.ts
ohana-web/src/app/overview/overview-result/: overview-result.component.html  overview-result.component.scss  overview-result.component.ts
ohana-web/src/app/overview/overview-result-row/: overview-result-row.component.html  overview-result-row.component.spec.ts  overview-result-row.component.ts
ohana-web/src/app/overview/overview-result-row-detail/: overview-result-row-detail.component.html  overview-result-row-detail.component.spec.ts  overview-result-row-detail.component.ts
ohana-web/src/app/overview/overview-search/: overview-search.component.html  overview-search.component.spec.ts  overview-search.component.ts
ohana-web/src/assets/data/: person-data.ts
ops/: build.gradle
ops/docker/environment/local/: docker-compose.yml
ops/docker/mysql/: Dockerfile
