plugins {
  id "com.moowork.node" version "1.2.0"
  id "war"
}
assemble.finalizedBy 'ngBuildProd'

test.dependsOn 'ngTest'

task ngTest(type: NpmTask) {
  workingDir = file('./src')
  args = ['run', 'test-headless']
}

task ngBuildProd(type: NpmTask) {
  workingDir = file('./src')
  args = ['run', 'buildProd']
}

war {
  from 'dist'
}
